


NEXT_PUBLIC_SUPABASE_URL="https://fefhfwlimvjpbszpjfhe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZmhmd2xpbXZqcGJzenBqZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDIyNzIsImV4cCI6MjA4NTc3ODI3Mn0.0QzNRaK0gpLEZ2a8k1kTSpyrfIAP3B-r5M_3aIB32DQ"

DATABASE_URL="postgresql://postgres.fefhfwlimvjpbszpjfhe:Rekocarp44288970@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.fefhfwlimvjpbszpjfhe:Rekocarp44288970@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-20210047960567-011608-5624416a44377f8792b8dc4b5c1dd014-3139237420

NEXT_PUBLIC_APP_URL=https://elearning-saas-ga8i.vercel.app

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZmhmd2xpbXZqcGJzenBqZmhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwMjI3MiwiZXhwIjoyMDg1Nzc4MjcyfQ.S3Pytmn5jOX6JnVF-s6hKIr7SKpaSprQLHAdXvPTZvk