

# 3. Credenciales de Supabase para el Cliente (Auth/Storage)
NEXT_PUBLIC_SUPABASE_URL="https://fefhfwlimvjpbszpjfhe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZmhmd2xpbXZqcGJzenBqZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDIyNzIsImV4cCI6MjA4NTc3ODI3Mn0.0QzNRaK0gpLEZ2a8k1kTSpyrfIAP3B-r5M_3aIB32DQ"

# USA LA CONTRASEÑA QUE CONFIGURASTE AL CREAR EL PROYECTO
# Nota: Si tu contraseña tiene caracteres especiales (como @, #, $), 
# debés "escaparlos" o cambiarla por una alfanumérica simple.

# Agregamos sslmode=verify-full para asegurar el handshake en redes restringidas
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fefhfwlimvjpbszpjfhe:Rekocarp44288970@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fefhfwlimvjpbszpjfhe:Rekocarp44288970@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-4411940568746511-011608-d59b962e7f25faecbbcc2385c53ea9b4-3139190180

NEXT_PUBLIC_APP_URL=https://nontypographically-transcalent-lochlan.ngrok-free.dev